<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Feb 09 21:19:33 EST 2017 -->
<title>ca.uqac.lif.cornipickle.server (Cornipickle Documentation)</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ca/uqac/lif/cornipickle/server/package-summary.html" target="classFrame">ca.uqac.lif.cornipickle.server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CornipickleServer.html" title="class in ca.uqac.lif.cornipickle.server" target="classFrame">CornipickleServer</a></li>
<li><a href="FiddleCallback.html" title="class in ca.uqac.lif.cornipickle.server" target="classFrame">FiddleCallback</a></li>
<li><a href="FileCallback.html" title="class in ca.uqac.lif.cornipickle.server" target="classFrame">FileCallback</a></li>
<li><a href="HtmlFormatter.html" title="class in ca.uqac.lif.cornipickle.server" target="classFrame">HtmlFormatter</a></li>
<li><a href="InterpreterCallback.html" title="class in ca.uqac.lif.cornipickle.server" target="classFrame">InterpreterCallback</a></li>
<li><a href="Main.html" title="class in ca.uqac.lif.cornipickle.server" target="classFrame">Main</a></li>
<li><a href="MobileHandle.html" title="class in ca.uqac.lif.cornipickle.server" target="classFrame">MobileHandle</a></li>
<li><a href="PassthroughCallback.html" title="class in ca.uqac.lif.cornipickle.server" target="classFrame">PassthroughCallback</a></li>
<li><a href="ResetHistory.html" title="class in ca.uqac.lif.cornipickle.server" target="classFrame">ResetHistory</a></li>
</ul>
</div>
</body>
</html>
