<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Feb 09 21:19:33 EST 2017 -->
<title>ca.uqac.lif.cornipickle (Cornipickle Documentation)</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ca/uqac/lif/cornipickle/package-summary.html" target="classFrame">ca.uqac.lif.cornipickle</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LanguageElementVisitor.html" title="interface in ca.uqac.lif.cornipickle" target="classFrame"><span class="interfaceName">LanguageElementVisitor</span></a></li>
<li><a href="Originator.html" title="interface in ca.uqac.lif.cornipickle" target="classFrame"><span class="interfaceName">Originator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddOperation.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">AddOperation</a></li>
<li><a href="AndStatement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">AndStatement</a></li>
<li><a href="AttributeExtractor.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">AttributeExtractor</a></li>
<li><a href="CaptureBlock.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">CaptureBlock</a></li>
<li><a href="ComparisonStatement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">ComparisonStatement</a></li>
<li><a href="Constant.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">Constant</a></li>
<li><a href="Context.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">Context</a></li>
<li><a href="CornipickleParser.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">CornipickleParser</a></li>
<li><a href="CssSelector.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">CssSelector</a></li>
<li><a href="CssSelector.CssPathElement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">CssSelector.CssPathElement</a></li>
<li><a href="DivOperation.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">DivOperation</a></li>
<li><a href="ElementList.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">ElementList</a></li>
<li><a href="ElementProperty.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">ElementProperty</a></li>
<li><a href="ElementPropertyComplement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">ElementPropertyComplement</a></li>
<li><a href="ElementPropertyPossessive.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">ElementPropertyPossessive</a></li>
<li><a href="EqualsStatement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">EqualsStatement</a></li>
<li><a href="Eventually.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">Eventually</a></li>
<li><a href="EventuallyWithin.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">EventuallyWithin</a></li>
<li><a href="ExistsStatement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">ExistsStatement</a></li>
<li><a href="ForAllStatement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">ForAllStatement</a></li>
<li><a href="Globally.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">Globally</a></li>
<li><a href="GreaterThanStatement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">GreaterThanStatement</a></li>
<li><a href="ImpliesStatement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">ImpliesStatement</a></li>
<li><a href="Interpreter.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">Interpreter</a></li>
<li><a href="Interpreter.StatementMetadata.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">Interpreter.StatementMetadata</a></li>
<li><a href="IsDefinedStatement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">IsDefinedStatement</a></li>
<li><a href="LanguageElement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">LanguageElement</a></li>
<li><a href="LessThanStatement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">LessThanStatement</a></li>
<li><a href="LetStatement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">LetStatement</a></li>
<li><a href="MediaQueryStatement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">MediaQueryStatement</a></li>
<li><a href="MultOperation.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">MultOperation</a></li>
<li><a href="NAryStatement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">NAryStatement</a></li>
<li><a href="NegationStatement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">NegationStatement</a></li>
<li><a href="Never.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">Never</a></li>
<li><a href="Next.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">Next</a></li>
<li><a href="NextTime.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">NextTime</a></li>
<li><a href="NumberConstant.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">NumberConstant</a></li>
<li><a href="Operation.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">Operation</a></li>
<li><a href="OrStatement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">OrStatement</a></li>
<li><a href="PredicateCall.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">PredicateCall</a></li>
<li><a href="PredicateDefinition.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">PredicateDefinition</a></li>
<li><a href="Property.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">Property</a></li>
<li><a href="Quantifier.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">Quantifier</a></li>
<li><a href="RegexCapture.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">RegexCapture</a></li>
<li><a href="RegexMatch.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">RegexMatch</a></li>
<li><a href="SetDefinition.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">SetDefinition</a></li>
<li><a href="SetDefinitionExtension.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">SetDefinitionExtension</a></li>
<li><a href="SetExpression.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">SetExpression</a></li>
<li><a href="Statement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">Statement</a></li>
<li><a href="StringConstant.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">StringConstant</a></li>
<li><a href="SubOperation.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">SubOperation</a></li>
<li><a href="TagNameExtractor.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">TagNameExtractor</a></li>
<li><a href="TemporalStatement.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">TemporalStatement</a></li>
<li><a href="TrueVerdict.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">TrueVerdict</a></li>
<li><a href="Verdict.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">Verdict</a></li>
<li><a href="WhenIsNow.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">WhenIsNow</a></li>
<li><a href="Witness.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">Witness</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Verdict.Value.html" title="enum in ca.uqac.lif.cornipickle" target="classFrame">Verdict.Value</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CornipickleParser.ParseException.html" title="class in ca.uqac.lif.cornipickle" target="classFrame">CornipickleParser.ParseException</a></li>
</ul>
</div>
</body>
</html>
