<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Feb 09 21:19:33 EST 2017 -->
<title>ca.uqac.lif.cornipickle.serialization (Cornipickle Documentation)</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ca/uqac/lif/cornipickle/serialization/package-summary.html" target="classFrame">ca.uqac.lif.cornipickle.serialization</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CornipickleDeflateSerializer.html" title="class in ca.uqac.lif.cornipickle.serialization" target="classFrame">CornipickleDeflateSerializer</a></li>
<li><a href="CornipickleSerializer.html" title="class in ca.uqac.lif.cornipickle.serialization" target="classFrame">CornipickleSerializer</a></li>
</ul>
</div>
</body>
</html>
