<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Feb 09 21:19:33 EST 2017 -->
<title>ca.uqac.lif.cornipickle.fiddle (Cornipickle Documentation)</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ca/uqac/lif/cornipickle/fiddle/package-summary.html" target="classFrame">ca.uqac.lif.cornipickle.fiddle</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Evaluate.html" title="class in ca.uqac.lif.cornipickle.fiddle" target="classFrame">Evaluate</a></li>
<li><a href="Expand.html" title="class in ca.uqac.lif.cornipickle.fiddle" target="classFrame">Expand</a></li>
<li><a href="Fiddle.html" title="class in ca.uqac.lif.cornipickle.fiddle" target="classFrame">Fiddle</a></li>
<li><a href="FiddleOperation.html" title="class in ca.uqac.lif.cornipickle.fiddle" target="classFrame">FiddleOperation</a></li>
<li><a href="FiddlePair.html" title="class in ca.uqac.lif.cornipickle.fiddle" target="classFrame">FiddlePair</a></li>
<li><a href="GetGrammar.html" title="class in ca.uqac.lif.cornipickle.fiddle" target="classFrame">GetGrammar</a></li>
<li><a href="Parse.html" title="class in ca.uqac.lif.cornipickle.fiddle" target="classFrame">Parse</a></li>
<li><a href="SetProperty.html" title="class in ca.uqac.lif.cornipickle.fiddle" target="classFrame">SetProperty</a></li>
</ul>
</div>
</body>
</html>
